DEBUG=app:*
port = 2023

MONGO_URI="mongodb+srv://michaeltrhoades42:H41ryP.t%40t.(4t@cluster0.gag9ggw.mongodb.net/"
MONGO_DB_NAME="StoreSystem"

BETTER_AUTH_SECRET=sl7gqy7T0driM3exkSsOx1BTJwu2w8BK
BETTER_AUTH_URL=http://localhost:2023